language: haskell

# From the phantomjs-prebuilt documentation:
# https://www.npmjs.com/package/phantomjs-prebuilt
cache:
  directories:
    - $HOME/.stack/

before_install:
  - "mkdir -p ~/.local/bin"
  - "export PATH=~/.local/bin:$PATH"
  - "travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'"
  - "chmod a+x ~/.local/bin/stack"


script:
  - stack build


